Retrieving logs for app [36;1mmovie-fun-app[0m in org [36;1majay-kadam[0m / space [36;1msandbox[0m as [36;1majay.v.kadam@wellsfargo.com[0m...

   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [app/:na]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [app/:na]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.WarLauncher.main(WarLauncher.java:59) [app/:na]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.amqp.rabbit.connection.ConnectionFactory]: Factory method 'rabbitConnectionFactory' threw exception; nested exception is org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:189) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	... 43 common frames omitted
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.Cloud.getSingletonServiceConnector(Cloud.java:149) ~[spring-cloud-core-1.2.3.RELEASE.jar!/:na]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig.rabbitConnectionFactory(RabbitServiceAutoConfiguration.java:69) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.CGLIB$rabbitConnectionFactory$1(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09$$FastClassBySpringCGLIB$$369db7a5.invoke(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228) ~[spring-core-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:356) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.rabbitConnectionFactory(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_141]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_141]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_141]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 	... 44 common frames omitted
   2018-04-25T12:49:42.02-0600 [APP/PROC/WEB/0] OUT 2018-04-25 18:49:42.025  WARN 14 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'outputBindingLifecycle'; nested exception is java.lang.IllegalStateException: Cannot perform binding, no proper implementation found
   2018-04-25T12:49:42.08-0600 [APP/PROC/WEB/0] OUT 2018-04-25 18:49:42.080  WARN 14 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 2018-04-25 18:49:42.136 ERROR 14 --- [           main] o.s.boot.SpringApplication               : Application startup failed
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT org.springframework.context.ApplicationContextException: Failed to start bean 'outputBindingLifecycle'; nested exception is java.lang.IllegalStateException: Cannot perform binding, no proper implementation found
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:176) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:51) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:346) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:149) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:112) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:879) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:144) ~[spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:545) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) ~[spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:761) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:371) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1186) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1175) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.Application.main(Application.java:23) [classes/:na]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_141]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_141]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_141]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [app/:na]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [app/:na]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [app/:na]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.WarLauncher.main(WarLauncher.java:59) [app/:na]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT Caused by: java.lang.IllegalStateException: Cannot perform binding, no proper implementation found
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.OutputBindingLifecycle.start(OutputBindingLifecycle.java:61) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:173) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	... 22 common frames omitted
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'rabbitConnectionFactory' defined in org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.amqp.rabbit.connection.ConnectionFactory]: Factory method 'rabbitConnectionFactory' threw exception; nested exception is org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:599) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1128) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1022) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:512) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:754) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:866) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:761) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:371) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:134) ~[spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.DefaultBinderFactory.getBinder(DefaultBinderFactory.java:186) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.ChannelBindingService.getBinderForChannel(ChannelBindingService.java:142) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.ChannelBindingService.bindProducer(ChannelBindingService.java:104) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.BindableProxyFactory.bindOutputs(BindableProxyFactory.java:208) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.OutputBindingLifecycle.start(OutputBindingLifecycle.java:57) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	... 23 common frames omitted
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.amqp.rabbit.connection.ConnectionFactory]: Factory method 'rabbitConnectionFactory' threw exception; nested exception is org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:189) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	... 43 common frames omitted
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.Cloud.getSingletonServiceConnector(Cloud.java:149) ~[spring-cloud-core-1.2.3.RELEASE.jar!/:na]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig.rabbitConnectionFactory(RabbitServiceAutoConfiguration.java:69) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.CGLIB$rabbitConnectionFactory$1(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09$$FastClassBySpringCGLIB$$369db7a5.invoke(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228) ~[spring-core-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:356) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.rabbitConnectionFactory(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_141]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_141]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_141]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:49:42.13-0600 [APP/PROC/WEB/0] OUT 	... 44 common frames omitted
   2018-04-25T12:49:42.50-0600 [APP/PROC/WEB/0] OUT Exit status 1
   2018-04-25T12:49:42.50-0600 [CELL/0] OUT Exit status 0
   2018-04-25T12:49:42.53-0600 [CELL/0] OUT Stopping instance 65c2fa4b-8f7d-4b50-784e-eca9
   2018-04-25T12:49:42.53-0600 [CELL/0] OUT Destroying container
   2018-04-25T12:49:42.87-0600 [CELL/0] OUT Successfully destroyed container
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [app/:na]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [app/:na]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.WarLauncher.main(WarLauncher.java:59) [app/:na]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.amqp.rabbit.connection.ConnectionFactory]: Factory method 'rabbitConnectionFactory' threw exception; nested exception is org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:189) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	... 43 common frames omitted
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.Cloud.getSingletonServiceConnector(Cloud.java:149) ~[spring-cloud-core-1.2.3.RELEASE.jar!/:na]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig.rabbitConnectionFactory(RabbitServiceAutoConfiguration.java:69) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.CGLIB$rabbitConnectionFactory$1(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09$$FastClassBySpringCGLIB$$369db7a5.invoke(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228) ~[spring-core-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:356) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.rabbitConnectionFactory(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_141]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_141]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_141]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 	... 44 common frames omitted
   2018-04-25T12:50:21.59-0600 [APP/PROC/WEB/0] OUT 2018-04-25 18:50:21.591  WARN 14 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'outputBindingLifecycle'; nested exception is java.lang.IllegalStateException: Cannot perform binding, no proper implementation found
   2018-04-25T12:50:21.63-0600 [APP/PROC/WEB/0] OUT 2018-04-25 18:50:21.633  WARN 14 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 2018-04-25 18:50:21.684 ERROR 14 --- [           main] o.s.boot.SpringApplication               : Application startup failed
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT org.springframework.context.ApplicationContextException: Failed to start bean 'outputBindingLifecycle'; nested exception is java.lang.IllegalStateException: Cannot perform binding, no proper implementation found
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:176) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:51) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:346) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:149) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:112) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:879) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:144) ~[spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:545) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) ~[spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:761) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:371) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1186) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1175) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.Application.main(Application.java:23) [classes/:na]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_141]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_141]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_141]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [app/:na]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [app/:na]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [app/:na]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.WarLauncher.main(WarLauncher.java:59) [app/:na]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT Caused by: java.lang.IllegalStateException: Cannot perform binding, no proper implementation found
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.OutputBindingLifecycle.start(OutputBindingLifecycle.java:61) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:173) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	... 22 common frames omitted
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'rabbitConnectionFactory' defined in org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.amqp.rabbit.connection.ConnectionFactory]: Factory method 'rabbitConnectionFactory' threw exception; nested exception is org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:599) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1128) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1022) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:512) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:754) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:866) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:761) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:371) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:134) ~[spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.DefaultBinderFactory.getBinder(DefaultBinderFactory.java:186) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.ChannelBindingService.getBinderForChannel(ChannelBindingService.java:142) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.ChannelBindingService.bindProducer(ChannelBindingService.java:104) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.BindableProxyFactory.bindOutputs(BindableProxyFactory.java:208) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.OutputBindingLifecycle.start(OutputBindingLifecycle.java:57) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	... 23 common frames omitted
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.amqp.rabbit.connection.ConnectionFactory]: Factory method 'rabbitConnectionFactory' threw exception; nested exception is org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:189) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	... 43 common frames omitted
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.Cloud.getSingletonServiceConnector(Cloud.java:149) ~[spring-cloud-core-1.2.3.RELEASE.jar!/:na]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig.rabbitConnectionFactory(RabbitServiceAutoConfiguration.java:69) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.CGLIB$rabbitConnectionFactory$1(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09$$FastClassBySpringCGLIB$$369db7a5.invoke(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228) ~[spring-core-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:356) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.rabbitConnectionFactory(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_141]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_141]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_141]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:50:21.68-0600 [APP/PROC/WEB/0] OUT 	... 44 common frames omitted
   2018-04-25T12:50:22.03-0600 [APP/PROC/WEB/0] OUT Exit status 1
   2018-04-25T12:50:22.03-0600 [CELL/0] OUT Exit status 0
   2018-04-25T12:50:22.07-0600 [CELL/0] OUT Stopping instance 1c4ba757-c776-456c-6196-1acd
   2018-04-25T12:50:22.07-0600 [CELL/0] OUT Destroying container
   2018-04-25T12:50:22.09-0600 [API/1] OUT Process has crashed with type: "web"
   2018-04-25T12:50:22.10-0600 [API/1] OUT App instance exited with guid 5e5a932a-33c8-4822-93fd-9f0a0a857373 payload: {"instance"=>"1c4ba757-c776-456c-6196-1acd", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1524682222039374501, "version"=>"b49e9d60-d6d7-4661-b9de-2bde3c92cfbc"}
   2018-04-25T12:50:22.41-0600 [CELL/0] OUT Successfully destroyed container
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [app/:na]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [app/:na]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [app/:na]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.WarLauncher.main(WarLauncher.java:59) [app/:na]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.amqp.rabbit.connection.ConnectionFactory]: Factory method 'rabbitConnectionFactory' threw exception; nested exception is org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:189) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	... 43 common frames omitted
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.Cloud.getSingletonServiceConnector(Cloud.java:149) ~[spring-cloud-core-1.2.3.RELEASE.jar!/:na]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig.rabbitConnectionFactory(RabbitServiceAutoConfiguration.java:69) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.CGLIB$rabbitConnectionFactory$1(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09$$FastClassBySpringCGLIB$$369db7a5.invoke(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228) ~[spring-core-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:356) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.rabbitConnectionFactory(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_141]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_141]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_141]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.51-0600 [APP/PROC/WEB/0] OUT 	... 44 common frames omitted
   2018-04-25T12:51:03.53-0600 [APP/PROC/WEB/0] OUT 2018-04-25 18:51:03.531  WARN 15 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'outputBindingLifecycle'; nested exception is java.lang.IllegalStateException: Cannot perform binding, no proper implementation found
   2018-04-25T12:51:03.56-0600 [APP/PROC/WEB/0] OUT 2018-04-25 18:51:03.564  WARN 15 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 2018-04-25 18:51:03.619 ERROR 15 --- [           main] o.s.boot.SpringApplication               : Application startup failed
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT org.springframework.context.ApplicationContextException: Failed to start bean 'outputBindingLifecycle'; nested exception is java.lang.IllegalStateException: Cannot perform binding, no proper implementation found
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:176) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:51) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:346) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:149) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:112) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:879) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:144) ~[spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:545) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) ~[spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:761) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:371) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1186) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1175) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.Application.main(Application.java:23) [classes/:na]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_141]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_141]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_141]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [app/:na]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [app/:na]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [app/:na]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.WarLauncher.main(WarLauncher.java:59) [app/:na]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT Caused by: java.lang.IllegalStateException: Cannot perform binding, no proper implementation found
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.OutputBindingLifecycle.start(OutputBindingLifecycle.java:61) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:173) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	... 22 common frames omitted
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'rabbitConnectionFactory' defined in org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.amqp.rabbit.connection.ConnectionFactory]: Factory method 'rabbitConnectionFactory' threw exception; nested exception is org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:599) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1128) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1022) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:512) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:754) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:866) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:761) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:371) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:134) ~[spring-boot-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.DefaultBinderFactory.getBinder(DefaultBinderFactory.java:186) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.ChannelBindingService.getBinderForChannel(ChannelBindingService.java:142) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.ChannelBindingService.bindProducer(ChannelBindingService.java:104) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.BindableProxyFactory.bindOutputs(BindableProxyFactory.java:208) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binding.OutputBindingLifecycle.start(OutputBindingLifecycle.java:57) ~[spring-cloud-stream-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	... 23 common frames omitted
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.amqp.rabbit.connection.ConnectionFactory]: Factory method 'rabbitConnectionFactory' threw exception; nested exception is org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:189) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	... 43 common frames omitted
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT Caused by: org.springframework.cloud.CloudException: No unique service matching interface org.springframework.amqp.rabbit.connection.ConnectionFactory found. Expected 1, found 0
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.Cloud.getSingletonServiceConnector(Cloud.java:149) ~[spring-cloud-core-1.2.3.RELEASE.jar!/:na]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig.rabbitConnectionFactory(RabbitServiceAutoConfiguration.java:69) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.CGLIB$rabbitConnectionFactory$1(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09$$FastClassBySpringCGLIB$$369db7a5.invoke(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228) ~[spring-core-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:356) ~[spring-context-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.stream.binder.rabbit.config.RabbitServiceAutoConfiguration$CloudConfig$$EnhancerBySpringCGLIB$$65562b09.rabbitConnectionFactory(<generated>) ~[spring-cloud-stream-binder-rabbit-1.1.0.RELEASE.jar!/:1.1.0.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_141]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_141]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_141]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_141]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162) ~[spring-beans-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-04-25T12:51:03.62-0600 [APP/PROC/WEB/0] OUT 	... 44 common frames omitted
   2018-04-25T12:51:03.97-0600 [APP/PROC/WEB/0] OUT Exit status 1
   2018-04-25T12:51:03.98-0600 [CELL/0] OUT Exit status 0
   2018-04-25T12:51:03.99-0600 [CELL/0] OUT Stopping instance aa7674ff-9c32-4e97-73a6-5971
   2018-04-25T12:51:03.99-0600 [CELL/0] OUT Destroying container
   2018-04-25T12:51:04.02-0600 [API/0] OUT Process has crashed with type: "web"
   2018-04-25T12:51:04.03-0600 [API/0] OUT App instance exited with guid 5e5a932a-33c8-4822-93fd-9f0a0a857373 payload: {"instance"=>"aa7674ff-9c32-4e97-73a6-5971", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1524682263983624722, "version"=>"b49e9d60-d6d7-4661-b9de-2bde3c92cfbc"}
   2018-04-25T12:51:04.34-0600 [CELL/0] OUT Successfully destroyed container
